{
  "name": "mortality",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "lint": "eslint 'src/**/*.@(js|jsx)'",
    "build": "webpack",
    "start": "webpack-dev-server --devtool eval-source-map --progress --hot --content-base public",
    "deploy": "NODE_ENV=production webpack --config webpack.production.config.js"
  },
  "dependencies": {
    "babel-runtime": "latest",
    "d3": "latest",
    "lodash": "latest",
    "science": "^1.9.3"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-runtime": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "latest"
  },
  "keywords": [
    "es6",
    "d3",
    "webpack"
  ],
  "author": "David Kaltschmidt",
  "license": "MIT"
}
